## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [51]:
import pandas as pd

client_dataset_df = pd.read_csv('Resources/client_dataset.csv')

client_dataset_df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [52]:
# View the column names in the data
column_names = client_dataset_df.columns.tolist()
print(column_names)

['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id', 'order_date', 'order_week', 'order_year', 'item_id', 'category', 'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty', 'line_number']

In [53]:
# Use the describe function to gather some basic statistics
statistics = client_dataset_df.describe()
print(statistics)

client_dataset_df.head()

          client_id      order_id    order_week    order_year    unit_price  \
count  54639.000000  5.463900e+04  54639.000000  54639.000000  54639.000000
mean   54837.869416  5.470190e+06     11.359139   2022.993064    136.267207
std    25487.438231  2.599807e+06      7.023499      0.082997    183.873135
min    10033.000000  1.000886e+06      1.000000   2022.000000      0.010000
25%    33593.000000  3.196372e+06      6.000000   2023.000000     20.800000
50%    53305.000000  5.496966e+06     11.000000   2023.000000     68.310000
75%    78498.000000  7.733869e+06     17.000000   2023.000000    173.160000
max    99984.000000  9.998480e+06     52.000000   2023.000000   1396.230000

          unit_cost   unit_weight           qty   line_number
count  54639.000000  54639.000000  5.463900e+04  54639.000000
mean      99.446073      5.004116  5.702646e+02      2.979667
std      133.164267      5.326599  1.879552e+04      2.436320
min        0.010000      0.000000  0.000000e+00      0.000000
25%       14.840000      1.450000  3.200000e+01      1.000000
50%       49.890000      3.240000  6.800000e+01      3.000000
75%      125.570000      6.890000  1.700000e+02      5.000000
max      846.270000     46.430000  3.958244e+06      9.000000

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [54]:
# Use this space to do any additional research
# and familiarize yourself with the data.
#Get the colums!!!!!!!!!!! :D:D:D:D
client_dataset_df.columns

# Create a custom function that will calculate the average of DataFrame column!!!!!!!!!!!!!!!! :D:D:D:D:D

def custom_avg(x):
    return x.mean()

# Use the custom_avg function to show the average qty for each category and subcategory and round to one decimal place

client_cat_subcat_qty = pd.pivot_table(client_dataset_df, 
                                index=['category','subcategory'],
                                values= 'qty',
                                aggfunc= custom_avg).round(1)

client_cat_subcat_qty.head(20)

                                   qty
category    subcategory
consumables bathroom supplies    448.8
            kitchen supplies     573.2
            misc                 362.6
            paper products       529.1
            pens                 846.1
decor       misc                 252.9
            plants               346.8
            wall art             479.8
electronics audio visual         355.5
            cabling              340.1
            computers            529.7
            telecom              904.1
furniture   desks                606.3
            seating              502.8
            stands              1314.3
            tables               675.8
software    accounting           455.9
            logistics            329.8
            project management   468.3

In [55]:
# What three item categories had the most entries?
#mode!!!!!!!!!!!!!!!!!! :D:D:D:D

import numpy as np
client_dataset_df['category'].value_counts().head(3)

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [56]:
# For the category with the most entries,
# which subcategory had the most entries? 
#Consumables had most!!!!!!!!!!!!!!!!!! :D:D:D

category_most = client_dataset_df.loc[client_dataset_df['category'] == 'consumables']
category_most['subcategory'].value_counts().head(1)

subcategory
bathroom supplies    6424
Name: count, dtype: int64

In [57]:
# Which five clients had the most entries in the data?

client_dataset_df['client_id'].value_counts().head(5)

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [58]:
# Store the client ids of those top 5 clients in a list.
top_5_ids = list(client_dataset_df['client_id'].value_counts().head(5).index)
print(top_5_ids)

[33615, 66037, 46820, 38378, 24741]

In [59]:
# How many total units (the qty column) did the
# client with the most entries order order?
category_most_client = client_dataset_df.loc[client_dataset_df['client_id'] == 33615]
category_most_client['qty'].sum()

64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [60]:
# Create a column that calculates the 
# subtotal for each line using the unit_price
# and the qty
# subtotal_client is the same thing as line_subtotal !!!!!!!!!!!!!!!!!!!!!!!!!! :D:D:D:D

client_dataset_df['line_subtotal'] = client_dataset_df['unit_price'] * client_dataset_df['qty']
client_dataset_df[["unit_price", "qty", "line_subtotal"]].head(2)

   unit_price  qty  line_subtotal
0     1096.80  105      115164.00
1       24.95   21         523.95

In [61]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound
# for orders over 50 pounds and $10 per
# pound for items 50 pounds or under.

client_dataset_df["total_weight"] = client_dataset_df["qty"]*client_dataset_df['unit_weight']
client_dataset_df["shipping_price"] = client_dataset_df["total_weight"].apply(lambda total_weight: 7*total_weight if total_weight>50  else total_weight*10)

client_dataset_df[["unit_price", "unit_weight", "qty", "total_weight", "shipping_price"]].head()

   unit_price  unit_weight  qty  total_weight  shipping_price
0     1096.80         7.50  105        787.50         5512.50
1       24.95         1.49   21         31.29          312.90
2       13.52         1.68   39         65.52          458.64
3       36.42         1.23   29         35.67          356.70
4      195.10        46.43   20        928.60         6500.20

In [62]:
# Create a column for the total price
# using the subtotal and the shipping price
# along with a sales tax of 9.25%
client_dataset_df["line_price"] = round((client_dataset_df['line_subtotal'] + client_dataset_df['shipping_price']) * 1.0925, 2)


#client_dataset_df['sales_tax'] = 1.0925
#client_dataset_df['total_price'] = client_dataset_df(["shipping_price"]+client_dataset_df['line_subtotal'])
#lient_dataset_df()
client_dataset_df[["line_subtotal", "shipping_price", "line_price"]].head()

   line_subtotal  shipping_price  line_price
0      115164.00         5512.50   131839.08
1         523.95          312.90      914.26
2         527.28          458.64     1077.12
3        1056.18          356.70     1543.57
4        3902.00         6500.20    11364.40

In [63]:
# Create a column for the cost
# of each line using unit cost, qty, and
# shipping price (assume the shipping cost
# is exactly what is charged to the client).


client_dataset_df['line_cost'] = (client_dataset_df['unit_cost'] * client_dataset_df['qty']) + (client_dataset_df['shipping_price']) 

client_dataset_df.head(3)

#i called the df.head(), but just called those three so its easy to read for grader :D !!!! :D

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price,line_cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,1096.80,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.08,85597.05
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,24.95,15.09,1.49,21,0,523.95,31.29,312.90,914.26,629.79
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,13.52,7.86,1.68,39,6,527.28,65.52,458.64,1077.12,765.18

In [64]:
# Create a column for the profit of
# each line using line cost and line price

client_dataset_df['line_profit'] = (client_dataset_df['line_price'] - client_dataset_df['line_cost']) 

client_dataset_df.head(3)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price,line_cost,line_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.08,85597.05,46242.03
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,15.09,1.49,21,0,523.95,31.29,312.90,914.26,629.79,284.47
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,7.86,1.68,39,6,527.28,65.52,458.64,1077.12,765.18,311.94

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [65]:
# Check your work using the totals above


print(f"Order 2742071 total: ${client_dataset_df[client_dataset_df['order_id']==2742071]['line_price'].sum():.2f}")
print(f"Order 2173913 total: ${client_dataset_df[client_dataset_df['order_id']==2173913]['line_price'].sum():.2f}")
print(f"Order 6128929 total: ${client_dataset_df[client_dataset_df['order_id']==6128929]['line_price'].sum():.2f}")

#added.2f to round 2 decimal places!!!!!!!!!!!!!!:D:D:D:D
#line_price is the total price!!!!!!!!!!!! :D

Order 2742071 total: $152811.89
Order 2173913 total: $162388.71
Order 6128929 total: $923441.25

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [66]:
# How much did each of the top 5 clients by quantity
# spend? Check your work from Part 1 for client ids.

# def client_totals(client_id, column):
#     client_df = client_dataset_df.loc[client_dataset_df['client_id'] == client_id, column]
#     return round(client_df.sum(), 2)

# for client_id in top_5_ids:
#     print(f"{client_id}: ${client_totals(client_id, 'line_price')}")


for client_id in top_5_ids:
    client_orders = client_dataset_df[client_dataset_df['client_id'] == client_id]
    total_spending = client_orders['line_price'].sum()
    print(f"Client ID {client_id}: ${total_spending:.2f}")

Client ID 33615: $8377308.52
Client ID 66037: $10259514.79
Client ID 46820: $9743794.36
Client ID 38378: $12906550.87
Client ID 24741: $82268892.02

In [67]:
client = client_dataset_df[client_dataset_df['client_id'] == '24741']
client

Empty DataFrame
Columns: [first, last, job, phone, email, client_id, order_id, order_date, order_week, order_year, item_id, category, subcategory, unit_price, unit_cost, unit_weight, qty, line_number, line_subtotal, total_weight, shipping_price, line_price, line_cost, line_profit]
Index: []

[0 rows x 24 columns]

In [68]:
# How much did each of the top 5 clients by quantity
# spend? Check your work from Part 1 for client ids.


#EXAMPLE OF MY TRIAL AND ERROR
#HARD CODE TRY NOT TO USE IF WANT THIS TO WORK FOR OTHER APPLICATIONS 
#top_clients_ids = {
    #"client_id_1": 33615,
    #"client_id_2": 66037,
    #"client_id_3": 46820,
    #"client_id_4": 38378,
    #"client_id_5": 24741
#}

#client_spending = {}

#for client_id in top_5_ids:
    #client_orders = client_dataset_df[client_dataset_df['client_id'] == client_id]
    #total_spending = client_orders['total_price'].sum()
    #client_spending[client_key] = total_spending

# Print the spending for each client
#for client_key, spending in client_spending.items():
    #print(f"{client_key} spent ${spending:.2f}")

# from tabulate import tabulate

# # Assuming client_spending is a dictionary with client_id as keys and spending as values
# table_data = [(client_id, spending) for client_id, spending in client_spending.items()]

# table_headers = ["Client ID", "Spending"]
# table = tabulate(table_data, headers=table_headers, tablefmt="pretty")

# print(table)

#ORRRRRRRRRRRRRR USE 
#from pprint import pprint

# Assuming client_spending is a dictionary with client_id as keys and spending as values
#pprint(client_spending)




#EXAMPLE OF WHAT I DID!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:D:D:D

#top_5_ids = list(client_dataset_df['client_id'].value_counts().head(5).index)
#print(top_5_ids)

#top_clients_ids = {
    #"client_id_1": 33615, 
    #"client_id_2": 66037, 
    #"client_id_3": 46820,
    #"client_id_4": 38378,
    #"client_id_5": 24741
#}

# Calculate spending for each client
#client_spending = {}
#for client_id in top_clients_ids:
    #client_orders = client_dataset_df[client_dataset_df['client_id'] == client_id]
    #total_spending = client_orders['total_price'].sum()
    #client_spending[client_id] = total_spending

# Print the spending for each client
#for client_id, spending in client_spending.items():
    #print(f"Client {client_id} spent ${spending:.2f}")

#EXXXXX TWO OF WHAT I DID 
#for client_id in top_5_ids:
    #print(f"Client 33615 : ${client_dataset_df[client_dataset_df['client_id']==8377308.52]['line_price'].sum():.2f}")
    #print(f"Client 66037 : ${client_dataset_df[client_dataset_df['client_id']==10259514.79]['line_price'].sum():.2f}")
    #print(f"Client 46820 : ${client_dataset_df[client_dataset_df['client_id']==9743794.36]['line_price'].sum():.2f}")
    #print(f"Client 38378 : ${client_dataset_df[client_dataset_df['client_id']==12906550.87]['line_price'].sum():.2f}")
    #print(f"Client 24741 : ${client_dataset_df[client_dataset_df['client_id']==82268892.02]['line_price'].sum():.2f}")
    #break

In [69]:
# client_summary_data = client_dataset_df.groupby('client_id').agg({
#     'qty': 'sum',
#     'shipping_price': 'sum',
#     'line_price': 'sum',
#     'line_cost': 'sum',
#     'line_profit': 'sum'
# }) .reset_index() 
# client_summary_data = client_summary_data.loc[client_summary_data['client_id'].isin(top_5_ids)]

In [70]:
# Create a summary DataFrame showing the totals for the
# for the top 5 clients with the following information:
# total units purchased, total shipping price,
# total revenue, and total profit. Sort by total profit.
#doing for loop to loop through all other colums apart from the top client ids bc we want top clients in a specific order , i added sort value to put clients in ascending order , nested for loop in one line for list comprehension to create dictionary at end to pass on to data frame

data_dict = {'client_id': top_5_ids}
columns = ['qty', 'shipping_price', 'line_price', 'line_cost', 'line_profit']
for col in columns:
    data_dict[col] = [client_dataset_df.loc[client_dataset_df['client_id'] == client_id, col].sum() for client_id in top_5_ids]
    
client_summary_data = pd.DataFrame(data_dict).sort_values('line_profit', ascending=False)
client_summary_data

   client_id     qty  shipping_price   line_price    line_cost  line_profit
4      24741  239862      5126448.37  82268892.02  45688899.71  36579992.31
3      38378   73667      3429455.40  12906550.87   9634720.98   3271829.89
1      66037   43018      1395151.85  10259514.79   7004482.98   3255031.81
2      46820   75768      1601448.84   9743794.36   7007191.64   2736602.72
0      33615   64313      1828984.89   8377308.52   6175313.91   2201994.61

In [71]:
# Create a summary DataFrame showing the totals for the
# for the top 5 clients with the following information:
# total units purchased, total shipping price,
# total revenue, and total profit. Sort by total profit.

# client_dataset_df['profit'] = client_dataset_df['total_price'] - client_dataset_df['unit_cost']

# # Calculate the totals for each client
# client_totals = client_dataset_df.groupby('client_id').agg({
#     'qty': 'sum',
#     'shipping_price': 'sum',
#     'line_price': 'sum',
#     'line_cost': 'sum',
#     'line_profit': sum
# })
# # Sort the clients by total profit in descending order
# client_totals = client_totals.sort_values('profit', ascending=False)

# # Select the top 5 clients
# top_5_clients = client_totals.head(5)

# # Create the summary DataFrame
# summary_df = top_5_clients.rename(columns={
#     'qty': 'Total Units Purchased',
#     'shipping_price': 'Total Shipping Price',
#     'total_price': 'Total Revenue',
#     'profit': 'Total Profit'
# })

# Format the data
#summary_df['Total Units Purchased'] = summary_df['Total Units Purchased'] / 1000000
#summary_df['Total Shipping Price'] = summary_df['Total Shipping Price'] / 1000000
#summary_df['Total Revenue'] = summary_df['Total Revenue'] / 1000000
#summary_df['Total Profit'] = summary_df['Total Profit'] / 1000000


# Format the data and rename the columns  MY EXAMPLE WAYYY!!!!!!
# summary_df['Total Units Purchased'] = summary_df['Total Units Purchased'].apply(lambda x: f'{x/1000000:.2f}M')
# summary_df['Total Shipping Price'] = summary_df['Total Shipping Price'].apply(lambda x: f'${x/1000000:.2f}M')
# summary_df['Total Revenue'] = summary_df['Total Revenue'].apply(lambda x: f'${x/1000000:.2f}M')
# summary_df['Total Profit'] = summary_df['Total Profit'].apply(lambda x: f'${x/1000000:.2f}M')

# # Sort the DataFrame by total profit
# summary_df = summary_df.sort_values('Total Profit', ascending=False)

# # Display the summary DataFrame
# summary_df

In [72]:
client_summary_data

   client_id     qty  shipping_price   line_price    line_cost  line_profit
4      24741  239862      5126448.37  82268892.02  45688899.71  36579992.31
3      38378   73667      3429455.40  12906550.87   9634720.98   3271829.89
1      66037   43018      1395151.85  10259514.79   7004482.98   3255031.81
2      46820   75768      1601448.84   9743794.36   7007191.64   2736602.72
0      33615   64313      1828984.89   8377308.52   6175313.91   2201994.61

In [73]:
client_summary_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, 4 to 0
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   client_id       5 non-null      int64
 1   qty             5 non-null      int64
 2   shipping_price  5 non-null      float64
 3   line_price      5 non-null      float64
 4   line_cost       5 non-null      float64
 5   line_profit     5 non-null      float64
dtypes: float64(4), int64(2)
memory usage: 280.0 bytes

In [75]:
# Format the data and rename the columns
# to names suitable for presentation.
# Currency should be in millions of dollars.

# Assuming summary_df is your DataFrame with financial data
# Currency formatting function
def format_currency(value):
    return f"${value/1000000:.2f}M"
#format_millions = lambda x: f'{x/1000000:.2f}M'                    IDK IF I NEED TO


# Format and rename columns
client_summary_data['qty'] = client_summary_data['qty'].apply(lambda x: f'{x:.2f}M')
client_summary_data['shipping_price'] = client_summary_data['shipping_price'].apply(lambda x: f'{x:.2f}M')
client_summary_data['line_price'] = client_summary_data['line_price'].apply(lambda x: f'{x:.2f}M')
client_summary_data['line_profit'] = client_summary_data['line_profit'].apply(lambda x: f'{x:.2f}M') 


# Rename columns
summary_df = client_summary_data.rename(columns={
    'qty': 'Total Units Purchased (Millions)',
    'shipping_price': 'Total Shipping Price (Millions)',
    'line_price': 'Total Revenue (Millions)',
    'line_profit': 'Total Profit (Millions)'
})

# Display the formatted DataFrame
print(summary_df)

   client_id Total Units Purchased (Millions) Total Shipping Price (Millions)  \
4      24741                       239862.00M                     5126448.37M
3      38378                        73667.00M                     3429455.40M
1      66037                        43018.00M                     1395151.85M
2      46820                        75768.00M                     1601448.84M
0      33615                        64313.00M                     1828984.89M

  Total Revenue (Millions)    line_cost Total Profit (Millions)
4             82268892.02M  45688899.71            36579992.31M
3             12906550.87M   9634720.98             3271829.89M
1             10259514.79M   7004482.98             3255031.81M
2              9743794.36M   7007191.64             2736602.72M
0              8377308.52M   6175313.91             2201994.61M

In [76]:
# Sort the updated data by "Total Profit" form highest to lowest

# Sort the DataFrame by "Total Profit" in descending order
client_summary_data = summary_df.sort_values('Total Profit (Millions)', ascending=False)

# Display the sorted DataFrame
print(client_summary_data)

   client_id Total Units Purchased (Millions) Total Shipping Price (Millions)  \
4      24741                       239862.00M                     5126448.37M
3      38378                        73667.00M                     3429455.40M
1      66037                        43018.00M                     1395151.85M
2      46820                        75768.00M                     1601448.84M
0      33615                        64313.00M                     1828984.89M

  Total Revenue (Millions)    line_cost Total Profit (Millions)
4             82268892.02M  45688899.71            36579992.31M
3             12906550.87M   9634720.98             3271829.89M
1             10259514.79M   7004482.98             3255031.81M
2              9743794.36M   7007191.64             2736602.72M
0              8377308.52M   6175313.91             2201994.61M

In [81]:
traget_client_id = 24741
print(client_dataset_df[client_dataset_df['client_id'] == traget_client_id])

        first     last                     job         phone  \
416    Kendra  Garrett  Pension scheme manager  808.257.2029
520    Kendra  Garrett  Pension scheme manager  808.257.2029
671    Kendra  Garrett  Pension scheme manager  808.257.2029
872    Kendra  Garrett  Pension scheme manager  808.257.2029
1460   Kendra  Garrett  Pension scheme manager  808.257.2029
...       ...      ...                     ...           ...
53854  Kendra  Garrett  Pension scheme manager  808.257.2029
53855  Kendra  Garrett  Pension scheme manager  808.257.2029
54510  Kendra  Garrett  Pension scheme manager  808.257.2029
54536  Kendra  Garrett  Pension scheme manager  808.257.2029
54613  Kendra  Garrett  Pension scheme manager  808.257.2029

                                 email  client_id  order_id  order_date  \
416    garrettkendra8479@jefferson.com      24741   3699423  2023-05-18
520    garrettkendra8479@jefferson.com      24741   7980819  2023-05-25
671    garrettkendra8479@jefferson.com      24741   9538464  2023-03-28
872    garrettkendra8479@jefferson.com      24741   2118797  2023-02-05
1460   garrettkendra8479@jefferson.com      24741   7565274  2023-03-21
...                                ...        ...       ...         ...
53854  garrettkendra8479@jefferson.com      24741   7143788  2023-01-09
53855  garrettkendra8479@jefferson.com      24741   9685453  2023-04-29
54510  garrettkendra8479@jefferson.com      24741   2994571  2023-03-03
54536  garrettkendra8479@jefferson.com      24741   1886506  2023-05-26
54613  garrettkendra8479@jefferson.com      24741   9114777  2023-02-13

       order_week  order_year  ... unit_cost unit_weight  qty  line_number  \
416            20        2023  ...      8.17        0.96   65            5
520            21        2023  ...     11.82        0.11  214            2
671            13        2023  ...     10.21        2.77   30            1
872             5        2023  ...      1.22       18.04   47            5
1460           12        2023  ...    106.94        4.40  284            4
...           ...         ...  ...       ...         ...  ...          ...
53854           2        2023  ...      0.71        7.57   41            2
53855          17        2023  ...     33.71        1.32   37            1
54510           9        2023  ...     78.22        1.64  173            0
54536          21        2023  ...     40.05        4.70  721            3
54613           7        2023  ...     59.32       13.13   91            2

       line_subtotal  total_weight  shipping_price  line_price  line_cost  \
416           596.05         62.40          436.80     1128.39     967.85
520          3513.88         23.54          235.40     4096.09    2764.88
671           441.90         83.10          581.70     1118.28     888.00
872            69.56        847.88         5935.16     6560.16    5992.50
1460        33472.24       1249.60         8747.20    46124.74   39118.16
...              ...           ...             ...         ...        ...
53854          43.05        310.37         2172.59     2420.59    2201.70
53855        1599.88         48.84          488.40     2281.45    1735.67
54510       15006.02        283.72         1986.04    18563.83   15518.10
54536       46014.22       3388.70        23720.90    76185.62   52596.95
54613        8705.97       1194.83         8363.81    18648.73   13761.93

       line_profit
416         160.54
520        1331.21
671         230.28
872         567.66
1460       7006.58
...            ...
53854       218.89
53855       545.78
54510      3045.73
54536     23588.67
54613      4886.80

[207 rows x 24 columns]